Algoritmo "calcular area"



Var

   n1, n2, n3, resultado: real

Inicio

   escreva("Digite a nota da primeira materia: ")
   leia (n1)
   
   escreva("Digite a nota da segunda materia: ")
   leia(n2)
   
   escreva("Digite a nota da terceira materia: ")
   leia(n3)
   
   
   resultado := n1 + n2 + n3 /3
   
   escreval
   
  escreval("A media é: ", resultado)
   
  escreval
   
  se resultado > 7 entao
  escreva("Você está aprovado")
  
  escreval
  
  senao se resultado < 7 entao
  escreva("Você precisa recuperar nota, boa sorte!")
    
   fimse
   
Fimalgoritmo